<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]>
<xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
<title>Email Template</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
 sup { font-size: 100% !important; }
</style>
<![endif]-->


<style type="text/css" media="screen">
 /* Linked Styles */
 body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#8667aa; -webkit-text-size-adjust:none }
 a { color:#000001; text-decoration:none }
 p { padding:0 !important; margin:0 !important } 
 img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
 .mcnPreviewText { display: none !important; }
 .text-footer2 a { color: #ffffff; } 
 
 /* Mobile styles */
 @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
  .mobile-shell { width: 100% !important; min-width: 100% !important; }
  
  .m-center { text-align: center !important; }
  .m-left { text-align: left !important; margin-right: auto !important; }
  
  .center { margin: 0 auto !important; }
  .content2 { padding: 8px 15px 12px !important; }
  .t-left { float: left !important; margin-right: 30px !important; }
  .t-left-2  { float: left !important; }
  
  .td { width: 100% !important; min-width: 100% !important; }

  .content { padding: 30px 15px !important; }
  .section { padding: 30px 15px 0px !important; }

  .m-br-15 { height: 15px !important; }
  .mpb5 { padding-bottom: 5px !important; }
  .mpb15 { padding-bottom: 15px !important; }
  .mpb20 { padding-bottom: 20px !important; }
  .mpb30 { padding-bottom: 30px !important; }
  .m-padder { padding: 0px 15px !important; }
  .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
  .p70 { padding: 30px 0px !important; }
  .pt70 { padding-top: 30px !important; }
  .p0-15 { padding: 0px 15px !important; }
  .p30-15 { padding: 30px 15px !important; }   
  .p30-15-0 { padding: 30px 15px 0px 15px !important; }   
  .p0-15-30 { padding: 0px 15px 30px 15px !important; }   


  .text-footer { text-align: center !important; }

  .m-td,
  .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

  .m-block { display: block !important; }

  .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

  .column,
  .column-dir,
  .column-top,
  .column-empty,
  .column-top-30,
  .column-top-60,
  .column-empty2,
  .column-bottom { float: left !important; width: 100% !important; display: block !important; }

  .column-empty { padding-bottom: 15px !important; }
  .column-empty2 { padding-bottom: 30px !important; }

  .content-spacing { width: 15px !important; }
 }
</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#8667aa; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#8667aa">
 <tr>
  <td align="center" valign="top">
   <!-- Main -->
   <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
    <tr>
     <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
      <!-- Header -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td class="p30-15" style="padding: 40px 0px 20px 0px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <th class="column-top" width="200"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="text-top m-center mpb5"style="color:#ffffff; font-family:'Times New Roman', Georgia, serif; font-size:11px; line-height:22px; text-align:left; text-transform:uppercase;"><multiline>BVT Robotics Newsletter | 7/21/19</multiline></td>
             </tr>
            </table>
           </th>
           <th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td align="right">
               <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
                <tr>
                 <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/jkN7C9g/free-ico-facebook.jpg" width="14" height="13" border="0" alt="" /></a></td>
                 <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/BqsMd9k/free-ico-gplus.jpg" width="14" height="13" border="0" alt="" /></a></td>
                 <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/7NCR8yH/free-ico-instagram.jpg" width="14" height="13" border="0" alt="" /></a></td>
                 <td class="img" width="32"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/6cMxW4Z/free-ico-pinterest.jpg" width="14" height="13" border="0" alt="" /></a></td>
                 <td class="img" width="14"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/CbcKyFs/free-ico-twitter.jpg" width="14" height="13" border="0" alt="" /></a></td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </th>
          </tr>
         </table>
        </td>
       </tr>
       <!-- END Top bar -->
       <!-- Logo -->
       <tr>
        <td bgcolor="#ffffff" class="p30-15 img-center" style="padding: 30px; border-radius: 20px 20px 0px 0px; font-size:0pt; line-height:0pt; text-align:center;"><a href="#" target="_blank"><img src="https://i.ibb.co/LgZbx24/robot-small.png" width="146" height="17" border="0" alt="" /></a></td>
       </tr>
       <!-- END Logo -->
      </table>
      <!-- END Header -->
       
      <!-- Section 1 -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">
       <tr>
        <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/S5gW0CY/banner.png" width=650 height=auto border="0" alt="" /></td>
       </tr>
       <tr>
        <td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <!-- <tr>
           <td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">I dont know what to put here lol</td>
          </tr> -->
          <tr>
           <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Welcome Back!</td>
          </tr>
          <tr>
           <td class="text-center"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:22px;">So far this year, we have been building up fundamental skills of building a robot in order to create team members who will be able to understand and work with Robots. We have taught new members the basics of driving and building robots using simple clawbots to help start them out. This week we have just started teaching about engineering principles and engineering notebooks through the reverse engineering of the first robot. We are now working with Douglas middle school to help in mentoring their Vex IQ teams.  The snap raise fundraiser is now over and cannot take any more submissions. The programing team meets in IT on Tuesdays and Thursdays. They are currently discussing and learning about how to code in JavaScript. They have recently updated the code in the camera system to allow our robot to find and drive to reflective strips.</td>
          </tr>
          <!-- <tr>
           <td align="center">
            <table border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="text-button-orange"style="background:#e85711; color:#ffffff; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px;"><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">View More</span></a></td>
             </tr>
            </table>
           </td>
          </tr> -->
         </table>
        </td>
       </tr>
      </table>
      <!-- END Section 1 -->

      <!-- Section 2 -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">
          <tr>
           <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/SxrvhgT/free-white-blue.jpg" width="650" height="162" border="0" alt="" /></td>
          </tr>
          <tr>
           <td class="p0-15" style="padding: 0px 30px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>Upcoming Events</multiline></td>
             </tr>
             <tr>
              <td class="pb40"style="padding-bottom:40px;">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <td class="event-separator"style="padding-bottom:40px; border-bottom:1px solid #ffffff;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <th class="column-top" width="60"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td class="date"style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding-bottom:6px;"><multiline>Oct</multiline></td>
                      </tr>
                       <tr>
                       <td class="day"style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:bold;"><multiline>5</multiline></td>
                      </tr>
                     </table>
                    </th>
                    <th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                    <th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline>Douglas Oktoberfest</multiline></td>
                      </tr>
                      <tr>
                       <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>On October 5th, the robotics team will be presenting team 61 at the Douglas Oktoberfest. We invite all members to join us in contributing to the event. We will be showing off the first robot, presenting with clawbots, and spreading information about our team. </multiline></td>
                      </tr>
                     </table>
                    </th>
                    <th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                    <th class="column-top" width="156"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                       <td align="right">
                        <table class="m-left" border="0" cellspacing="0" cellpadding="0">
                         <!-- <tr>
                          <td class="text-button button-blue"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;"><multiline><a href="#" target="_blank" class="link-blue"style="color:#1e52bd; text-decoration:none;"><span class="link-blue"style="color:#1e52bd; text-decoration:none;">View More</span></a></multiline></td>
                         </tr> -->
                        </table>
                       </td>
                      </tr>
                     </table>
                    </th>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td class="pb40"style="padding-bottom:40px;">
               <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <th class="column-top" width="60"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td class="date"style="color:#000000; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:16px; text-align:left; padding-bottom:6px;"><multiline>Oct</multiline></td>
                   </tr>
                    <tr>
                    <td class="day"style="color:#1e52bd; font-family:'Raleway', Arial,sans-serif; font-size:40px; line-height:44px; text-align:left; font-weight:bold;"><multiline>15</multiline></td>
                   </tr>
                  </table>
                 </th>
                 <th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                 <th class="column-top"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td class="h5-black black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px; text-transform:uppercase; font-weight:bold; color:#000000;"><multiline>Florida Trip</multiline></td>
                   </tr>
                   <tr>
                    <td class="text black"style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; color:#000000;"><multiline>This will be the deadline for signing up and providing the $250 for the January field trip to Florida. If you don’t get your funds in by this time you will be unable to go. This can be raised through fundraising or by a direct deposit to the robotics club. This money will be used to cover the cost of the trip and will be separate for each student.</multiline></td>
                   </tr>
                  </table>
                 </th>
                 <th class="column-empty" width="10"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;"></th>
                 <th class="column-top" width="156"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td align="right">
                     <table class="m-left" border="0" cellspacing="0" cellpadding="0">
                      <!-- <tr>
                       <td class="text-button button-blue"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:transparent; color:#1e52bd; border:1px solid #1e52bd;"><multiline><a href="#" target="_blank" class="link-blue"style="color:#1e52bd; text-decoration:none;"><span class="link-blue"style="color:#1e52bd; text-decoration:none;">View More</span></a></multiline></td>
                      </tr> -->
                     </table>
                    </td>
                   </tr>
                  </table>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td align="center">
               <!-- <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                 <td class="text-button button-blue2"style="font-family:'Kreon', Georgia, serif; font-size:14px; line-height:18px; text-align:center; padding:10px 30px; border-radius:20px; background:#8667aa; color:#ffffff;"><multiline><a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">View All Events</span></a></multiline></td>
                </tr>
               </table> -->
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/ZMpYJYh/free-blue-white.jpg" width="650" height="160" border="0" alt="" /></td>
       </tr>
      </table>
      <!-- END Section 2 -->
      
      <!-- Section 5 -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
       <tr>
        <td class="p30-15-0" style="padding: 0px 30px 70px 30px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
           <td class="h5-center"style="color:#a1a1a1; font-family:'Raleway', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;"><multiline>First, Vex, Fundraising, and Outreach</multiline></td>
          </tr>
          <tr>
           <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>Announcements</multiline></td>
          </tr>
          <tr>
           <td style="padding-bottom: 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/5Mf8pHY/vexa.png" width="290" height="260" border="0" alt="" /></td>
              <td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
              <td class="text-center pb20"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><multiline>
               <p class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:24px; line-height:42px; text-align:center; padding-bottom:20px;">
                <multiline>First Robotics</multiline></p>First Robotics will now be in effect throughout the year. We are shifting more focus to our first team than prior years to help better prepare student for the build season in January. We are now going to more teach students throughout the year how to drive, build, program, and design the first robot.</multiline></td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom: 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="text-center pb20"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><multiline>
                <p class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:24px; line-height:42px; text-align:center; padding-bottom:20px;">
                 <multiline>Outreach</multiline></p>Events are soon approaching with the Oktoberfest fair in Douglas happening this Saturday and our FLL competition happening next month. At Oktoberfest we will be selling meatsticks, displaying our First robot and holding an interactive exhibit with our claw bots. We are now starting to mentor vex IQ teams in Douglas on Tuesdays and Fridays.</multiline></td>
              <td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
                <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/SyzYhY0/outreacha.png" width="290" height="260" border="0" alt="" /></td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td style="padding-bottom: 60px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.ibb.co/H4tnfNS/funda.png" width="290" height="260" border="0" alt="" /></td>
              <td class="img" width="10"style="font-size:0pt; line-height:0pt; text-align:left;"></td>
              <td class="text-center pb20"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><multiline>
               <p class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:24px; line-height:42px; text-align:center; padding-bottom:20px;">
                <multiline>Fundraising</multiline></p>We use fundraising to help support our members in their effort to earn enough money to join our trip to Florida. We just received a new shipment of meat sticks with a variety of new flavors to try including maple bacon and sweet Anne brown. We raised a total of $2968 through our snap raise fundraiser. Seats are running out on the Florida trip so make sure to get your slips and money in soon. </multiline></td>
             </tr>
            </table>
           </td>
          </tr>
          <tr>
           <td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><multiline>Mission Statement</multiline></td>
          </tr>
          <tr>
           <td class="text-center pb20"style="color:#5d5c5c; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:22px; text-align:center; padding-bottom:20px;"><multiline>To order to positively influence and inspire our community, peers, and younger students, as well as teach them about the impact their work could have on the future, BVT Robotics plans to spread our knowledge about science, engineering, and technology to through exciting mentor-based programs and foster well-rounded life capabilities including self-confidence, interpersonal communication skills, and leadership development.</multiline></td>
          </tr>
          <!-- Button -->
          <!-- <tr>
           <td align="center">
            <table border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td class="text-button3"style="color:#000000; font-family:'Kreon', 'Times New Roman', Georgia, serif; font-size:14px; line-height:18px; text-align:center; border:1px solid #000000; padding:10px 30px; border-radius:20px;"><multiline><a href="#" target="_blank" class="link"style="color:#000001; text-decoration:none;"><span class="link"style="color:#000001; text-decoration:none;">View More</span></a></multiline></td>
             </tr>
            </table>
           </td>
          </tr> -->
          <!-- END Button -->
         </table>
        </td>
       </tr>
      </table>
      <!-- END Section 5 -->
      
      <!-- Section 8 -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1546a9">
       <tr>
        <td class="p30-15" style="padding: 30px 30px;" align="center">
         <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
         </table>
        </td>
       </tr>
      </table>
      <!-- END Section 8 -->
      
      <!-- Footer -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 30px 30px 0px 30px;">
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
           <td class="m-padder2 pb30" align="center"style="padding-bottom:30px;">
            <table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
             <tr>
              <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/gj5Hsjm/ico4-facebook.png" width="26" height="26" border="0" alt="" /></a></td>
              <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/MZ8QnTq/ico4-twitter.png" width="26" height="26" border="0" alt="" /></a></td>
              <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/qDpqVcF/ico4-gplus.png" width="26" height="26" border="0" alt="" /></a></td>
              <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/mtpXWRQ/ico4-youtube.png" width="26" height="26" border="0" alt="" /></a></td>
              <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/FhrXmKS/ico4-instagram.png" width="26" height="26" border="0" alt="" /></a></td>
              <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/dt3VLrP/ico4-pinterest.png" width="26" height="26" border="0" alt="" /></a></td>
              <td class="img" width="40"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/yWPbytx/ico4-linkedin.png" width="26" height="26" border="0" alt="" /></a></td>
              <td class="img" width="26"style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.ibb.co/hY50QPW/ico4-rss.png" width="26" height="26" border="0" alt="" /></a></td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
       <tr>
        <td class="text-footer2 p30-15" style="padding: 30px 15px 50px 15px; color:#a9b6e0; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:22px; text-align:center;"><multiline>Want to change how you receive these emails? <br />You can <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">update your preferences</span></a> or <a href="#" target="_blank" class="link-white"style="color:#ffffff; text-decoration:none;"><span class="link-white"style="color:#ffffff; text-decoration:none;">unsubscribe</span></a> from this list.</multiline></td>
       </tr>
      </table>
      <!-- END Footer -->
     </td>
    </tr>
   </table>
   <!-- END Main -->

  </td>
 </tr>
</table>
</body>
</html>
